{
  "name": "workin",
  "version": "1.0.0",
  "description": "A workout log app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vic",
  "license": "ISC"
}
